<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{04D6AD18-7A9E-418A-A75C-65F184AC82F4}" Name="CDM persuratan" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="persuratan2.cdm"/>
		<Model ID="{D74CDF4F-8EF3-43F1-9EDE-ED00284E0147}" Name="PDM Persuratan" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Real PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
